<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.javahelp.fitnesse</groupId>
		<artifactId>fitnesse-launcher-parent</artifactId>
		<version>1.2.0</version>
		<relativePath />
	</parent>
	<groupId>uk.co.javahelp.fitnesse</groupId>
	<artifactId>fitnesse-launcher-spring-example</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>FitNesse Launcher Plugin - Example Spring Framework Project</name>
	<description>Example configuration for using fitnesse-launcher-maven-plugin in a Spring Framework project.</description>
	<url>http://code.google.com/p/fitnesse-launcher-maven-plugin/wiki/SpringExample</url>

	<scm>
		<url>http://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-spring-example-1.2.0</url>
		<connection>scm:svn:http://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-spring-example-1.2.0</connection>
		<developerConnection>scm:svn:https://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-spring-example-1.2.0</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- These next 3 are the default values anyway -->
		<fitnesse.port>9123</fitnesse.port>
		<fitnesse.working>${project.build.directory}/fitnesse</fitnesse.working>
		<fitnesse.root>FitNesseRoot</fitnesse.root>
		<!-- This example has no unit tests, just integration tests -->
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20121220</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>uk.co.javahelp.fitnesse</groupId>
				<artifactId>fitnesse-launcher-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<!-- These next 3 are the default values anyway. -->
					<port>${fitnesse.port}</port>
					<workingDir>${fitnesse.working}</workingDir>
					<root>${fitnesse.root}</root>
					<createSymLink>true</createSymLink>
					<suite>SpringExample</suite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.7.2</version>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>3.2.0.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wiki</id>
			<!-- 
                This profile is for use when writing tests using the FitNesse wiki.
				Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/SpringExample
			 -->
			<build>
				<plugins>
					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set-up</goal>
									<goal>wiki</goal>
									<goal>tear-down</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>auto</id>
			<!-- 
                This profile will boot FitNesse to automatically run the configured test suite.
			 -->
			<build>
				<plugins>
					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>set-up</goal>
									<goal>run-tests</goal>
									<goal>tear-down</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
