<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.javahelp.fitnesse</groupId>
		<artifactId>fitnesse-launcher-parent</artifactId>
		<version>1.2.1</version>
		<relativePath />
	</parent>
	<groupId>uk.co.javahelp.fitnesse</groupId>
	<artifactId>fitnesse-launcher-maven-plugin</artifactId>
	<version>1.2.1</version>
	<packaging>maven-plugin</packaging>

	<name>FitNesse Launcher Plugin</name>
	<description>
	    Provides ability to launch FitNesse as a wiki server,
	    or automatically run FitNesse tests as part of a
	    standard integration-test / verify build.
	    Allows configuration of FitNesse's classpath through plugin dependencies,
	    and injects all Maven project properties as FitNesse variables,
	    ( which can be overridden from the command line using '-D' ).
    </description>
	<url>http://code.google.com/p/fitnesse-launcher-maven-plugin</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-maven-plugin-1.2.1</url>
		<connection>scm:svn:http://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-maven-plugin-1.2.1</connection>
		<developerConnection>scm:svn:https://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-maven-plugin-1.2.1</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>stewart</id>
			<name>Stewart Cambridge</name>
			<email>stewart.cambridge AT gmail.com</email>
			<url>http://www.linkedin.com/in/stewartcambridge</url>
			<timezone>0</timezone>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/fitnesse-launcher-maven-plugin/issues/list</url>
	</issueManagement>

	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<it.java.artifactId>fitnesse-launcher-java-example</it.java.artifactId>
		<it.spring.artifactId>fitnesse-launcher-spring-example</it.spring.artifactId>
		<it.sql.artifactId>fitnesse-launcher-sql-example</it.sql.artifactId>
		<it.webapp.artifactId>fitnesse-launcher-webapp-example</it.webapp.artifactId>
		<maven.version>3.0.4</maven.version>
		<failsafe.version>2.12.4</failsafe.version>
		<jacoco.version>0.6.0.201210061924</jacoco.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${failsafe.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20121220</version>
		</dependency>

		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.8.v20121106</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destfile>${project.build.directory}/coverage-reports/jacoco-unit.exec</destfile>
					<datafile>${project.build.directory}/coverage-reports/jacoco-unit.exec</datafile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--
				    This version needs to match that of
				    dependency for maven-failsafe-plugin
				    otherwise the unit-tests of the RunTestsMojo
				    will have incompatible versions of classes loaded.
				 -->
				<version>${failsafe.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<file>${project.build.directory}/${project.build.finalName}.jar</file>
					<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
					<generatePom>false</generatePom>
					<pomFile>pom.xml</pomFile>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/it</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<artifactItems>
								<artifactItem>
									<artifactId>${project.parent.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<artifactId>${it.java.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<artifactId>${it.spring.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<artifactId>${it.sql.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<artifactId>${it.webapp.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
				<configuration>
					<systemPropertyVariables>
						<maven.test.tmpdir>${project.build.directory}/it</maven.test.tmpdir>
						<maven.repo.local>${project.build.directory}/it-repo</maven.repo.local>
						<it.groupId>${project.groupId}</it.groupId>
						<it.version>${project.version}</it.version>
						<it.artifactIds>${project.parent.artifactId},${it.java.artifactId},${it.spring.artifactId},${it.sql.artifactId},${it.webapp.artifactId}</it.artifactIds>
						<it.artifact.testCounts>0,38,4,26,4</it.artifact.testCounts>
						<it.artifact.extensions>pom,jar,jar,jar,war</it.artifact.extensions>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<goalPrefix>fitnesse</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<quiet>true</quiet>
					<use>false</use>
					<show>private</show>
					<includeDependencySources>false</includeDependencySources>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://fitnesse-launcher-maven-plugin.googlecode.com/svn/maven/site/fitnesse-apidocs/</link>
						<link>http://maven.apache.org/ref/3.0.4/maven-plugin-api/apidocs/</link>
						<link>http://maven.apache.org/ref/3.0.4/maven-artifact/apidocs/</link>
						<link>http://maven.apache.org/surefire/maven-surefire-common/apidocs/</link>
						<link>http://plexus.codehaus.org/plexus-containers/plexus-container-default-1.0-alpha-9-stable/apidocs/</link>
					</links>
					<tagletArtifacts>
						<tagletArtifact>
							<groupId>org.apache.maven.plugin-tools</groupId>
							<artifactId>maven-plugin-tools-javadoc</artifactId>
							<version>3.2</version>
						</tagletArtifact>
					</tagletArtifacts>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode</groupId>
				<artifactId>maven-googlecode-changes-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<issueTypes>
						<Defect>fix</Defect>
						<Enhancement>update</Enhancement>
					</issueTypes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<enableRulesSummary>true</enableRulesSummary>
					<configLocation>src/site/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<relativizeDecorationLinks>false</relativizeDecorationLinks>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<!-- http://jira.codehaus.org/browse/MPIR-137 -->
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-plugin-plugin</artifactId>
							<version>3.2</version>
							<configuration>
								<goalPrefix>fitnesse</goalPrefix>
								<detail>true</detail>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${jacoco.version}</version>
							<configuration>
								<excludes>
									<exclude>**/HelpMojo*</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${failsafe.version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>report-only</report>
										<report>failsafe-report-only</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<quiet>true</quiet>
								<use>false</use>
								<includeDependencySources>true</includeDependencySources>
								<dependencySourceIncludes>
									<dependencySourceInclude>org.fitnesse:fitnesse</dependencySourceInclude>
								</dependencySourceIncludes>
								<excludePackageNames>uk.co.javahelp*</excludePackageNames>
								<destDir>fitnesse-apidocs</destDir>
								<name>FitNesse JavaDocs</name>
								<description>JavaDoc API documentation for FitNesse 20121220 API</description>
								<doctitle>FitNesse 20121220 API</doctitle>
								<links>
									<link>http://java.sun.com/javase/6/docs/api/</link>
								</links>
								<tagletArtifacts>
									<tagletArtifact>
										<groupId>org.apache.maven.plugin-tools</groupId>
										<artifactId>maven-plugin-tools-javadoc</artifactId>
										<version>2.9</version>
									</tagletArtifact>
								</tagletArtifacts>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<quiet>true</quiet>
								<use>false</use>
								<show>package</show>
								<includeDependencySources>false</includeDependencySources>
								<name>Project JavaDocs</name>
								<description>JavaDoc API documentation for FitNesse Launcher Maven Plugin</description>
								<links>
									<link>http://java.sun.com/javase/6/docs/api/</link>
									<link>http://fitnesse-launcher-maven-plugin.googlecode.com/svn/maven/site/fitnesse-apidocs/</link>
									<link>http://maven.apache.org/ref/3.0.4/maven-plugin-api/apidocs/</link>
									<link>http://maven.apache.org/ref/3.0.4/maven-artifact/apidocs/</link>
									<link>http://maven.apache.org/surefire/maven-surefire-common/apidocs/</link>
									<link>http://plexus.codehaus.org/plexus-containers/plexus-container-default-1.0-alpha-9-stable/apidocs/</link>
								</links>
								<tagletArtifacts>
									<tagletArtifact>
										<groupId>org.apache.maven.plugin-tools</groupId>
										<artifactId>maven-plugin-tools-javadoc</artifactId>
										<version>2.9</version>
									</tagletArtifact>
								</tagletArtifacts>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>checkstyle</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<enableRulesSummary>true</enableRulesSummary>
								<configLocation>src/site/checkstyle.xml</configLocation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<threshold>Low</threshold>
								<effort>Max</effort>
								<xmlOutput>true</xmlOutput>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<sourceEncoding>UTF-8</sourceEncoding>
								<targetJdk>1.6</targetJdk>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>2.0</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>com.googlecode.maven-overview-plugin</groupId>
							<artifactId>maven-overview-plugin</artifactId>
							<version>1.6</version>
							<configuration>
								<scopes>
								    <scope>compile</scope>
								    <scope>runtime</scope>
								    <scope>provided</scope>
								</scopes>
								<maxDepth>1</maxDepth>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>FIXME</tag>
									<tag>@todo</tag>
									<tag>@deprecated</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>2.0</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
										<report>property-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<type>range</type>
								<range>30</range>
								<headingDateFormat>dd MMM yyyy</headingDateFormat>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>license-maven-plugin</artifactId>
							<version>1.3</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>third-party-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<site>
			<id>google-code</id>
			<name>Google Code Reports</name>
			<url>svn:https://fitnesse-launcher-maven-plugin.googlecode.com/svn/maven/site</url>
		</site>
	</distributionManagement>

</project>
