<?xml version="1.0" encoding="UTF-8"?>
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="Running FitNesse using Maven">
    <faq id="help">
      <question>I ran '<code>mvn fitnesse:help</code>', but I got the help for <em>org.codehaus.mojo:fitnesse-maven-plugin</em> instead. What gives?</question>
      <answer>
<p><em>org.codehaus.mojo:fitnesse-maven-plugin</em> is the default plugin for the goal prefix '<code>fitnesse</code>'.</p>
<p>In order to use the goal prefix '<code>fitnesse</code>' with <strong>FitNesse Launcher</strong>, the plugin needs to be configured in your pom.xml.</p>
<p>To use <strong>FitNesse Launcher</strong> without configuring your pom.xml, use the goal prefix '<code>fitnesse-launcher</code>'.</p>
<p>For example:<pre>mvn fitnesse-launcher:set-up fitnesse-launcher:wiki</pre></p>
      </answer>
    </faq>
    <faq id="shutdown">
      <question>If I run '<code>mvn fitnesse:wiki</code>' the prompt does not return to the command line, so how can I then run '<code>mvn fitnesse:shutdown</code>'?</question>
      <answer>
<p>Your options are:</p>
<ul>
<li>Run '<code>mvn fitnesse:shutdown</code>' from a different command line (ie. another terminal window).</li>
<li>Run '<code>mvn fitnesse:wiki</code>' as a background process (by appending ' &amp;' on unix-like systems).</li>
<li>Use '<code>Ctrl+C</code>' to exit the Maven process; although be aware that this will prevent Maven from finishing its build lifecycle (ie. the 'tear-down' goal will not be run, as the 'post-integration-test' phase will not be run).</li> 
<li>Send a HTTP GET request to <code>http://localhost:&lt;port&gt;/?responder=shutdown</code> (for example, by using your browser).</li>
</ul>
      </answer>
    </faq>
  </part>
</faqs>
