<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.javahelp.fitnesse</groupId>
	<artifactId>fitnesse-launcher-maven-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>

	<name>FitNesse Launcher Plugin</name>
	<description>
	    Provides ability to launch FitNesse as a wiki server,
	    or automatically run FitNesse tests as part of a
	    standard integration-test / verify build.
	    Allows configuration of FitNesse's classpath
	    through plugin dependencies,
	    and injects all Maven project properties as FitNesse variables,
	    ( which can be overridden from the command line using '-D' ).
    </description>
	<url>http://code.google.com/p/fitnesse-launcher-maven-plugin</url>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-maven-plugin-1.0.0</url>
		<connection>scm:svn:http://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-maven-plugin-1.0.0</connection>
		<developerConnection>scm:svn:https://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-maven-plugin-1.0.0</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>stewart</id>
			<name>Stewart Cambridge</name>
			<email>stewart.cambridge AT gmail.com</email>
			<url>http://www.linkedin.com/in/stewartcambridge</url>
			<timezone>0</timezone>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/fitnesse-launcher-maven-plugin/issues/list</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.12</version>
		</dependency>

		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20111025</version>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.0.RC5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<quiet>true</quiet>
						<use>false</use>
						<links>
							<link>http://java.sun.com/javase/6/docs/api/</link>
							<link>http://www.jarvana.com/jarvana/view/org/fitnesse/fitnesse/20111025/fitnesse-20111025-javadoc.jar!/</link>
							<link>http://maven.apache.org/ref/3.0.4/maven-plugin-api/apidocs/</link>
							<link>http://maven.apache.org/ref/3.0.4/maven-artifact/apidocs/</link>
							<link>http://maven.apache.org/surefire/maven-surefire-common/apidocs/</link>
							<link>http://plexus.codehaus.org/plexus-containers/plexus-container-default-1.0-alpha-9-stable/apidocs/</link>
						</links>
						<tagletArtifacts>
							<tagletArtifact>
								<groupId>org.apache.maven.plugin-tools</groupId>
								<artifactId>maven-plugin-tools-javadoc</artifactId>
								<version>2.9</version>
							</tagletArtifact>
						</tagletArtifacts>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--
				    This version needs to match that of
				    dependency for maven-failsafe-plugin
				    otherwise the unit-tests of the RunTestsMojo
				    will have incompatible versions of classes loaded.
				 -->
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<goalPrefix>fitnesse</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<!-- Why can't this configuration inherit from pluginManagement? -->
							<configuration>
								<quiet>true</quiet>
								<use>false</use>
								<links>
									<link>http://java.sun.com/javase/6/docs/api/</link>
									<link>http://www.jarvana.com/jarvana/view/org/fitnesse/fitnesse/20111025/fitnesse-20111025-javadoc.jar!/</link>
									<link>http://maven.apache.org/ref/3.0.4/maven-plugin-api/apidocs/</link>
									<link>http://maven.apache.org/ref/3.0.4/maven-artifact/apidocs/</link>
									<link>http://maven.apache.org/surefire/maven-surefire-common/apidocs/</link>
									<link>http://plexus.codehaus.org/plexus-containers/plexus-container-default-1.0-alpha-9-stable/apidocs/</link>
								</links>
								<tagletArtifacts>
									<tagletArtifact>
										<groupId>org.apache.maven.plugin-tools</groupId>
										<artifactId>maven-plugin-tools-javadoc</artifactId>
										<version>2.9</version>
									</tagletArtifact>
								</tagletArtifacts>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<!-- See http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom -->
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>google-code</id>
			<name>Google Code Reports</name>
			<url>svn:https://fitnesse-launcher-maven-plugin.googlecode.com/svn/maven/site</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
