<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.javahelp.fitnesse</groupId>
		<artifactId>fitnesse-launcher-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>fitnesse-launcher-integration-test</artifactId>

	<name>FitNesse Launcher Integration Test</name>
	
	<properties>
		<it.java.artifactId>fitnesse-launcher-java-example</it.java.artifactId>
		<it.spring.artifactId>fitnesse-launcher-spring-example</it.spring.artifactId>
		<it.sql.artifactId>fitnesse-launcher-sql-example</it.sql.artifactId>
		<it.webapp.artifactId>fitnesse-launcher-webapp-example</it.webapp.artifactId>
	</properties>

	<dependencies>

		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
					<file>${project.build.directory}/${project.build.finalName}.jar</file>
					<generatePom>false</generatePom>
					<pomFile>pom.xml</pomFile>
				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/it</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<artifactItems>
							<!-- 
								<artifactItem>
									<artifactId>${project.parent.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
							 -->
								<artifactItem>
									<artifactId>${it.java.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<artifactId>${it.spring.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<artifactId>${it.sql.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<artifactId>${it.webapp.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<maven.test.tmpdir>${project.build.directory}/it</maven.test.tmpdir>
						<!-- 
						<maven.repo.local>${project.build.directory}/it-repo</maven.repo.local>
						 -->
						<it.groupId>${project.groupId}</it.groupId>
						<it.version>${project.version}</it.version>
						<!-- 
						<it.artifactIds>${project.parent.artifactId},${it.java.artifactId},${it.spring.artifactId},${it.sql.artifactId},${it.webapp.artifactId}</it.artifactIds>
						<it.artifact.testCounts>0,38,4,26,4</it.artifact.testCounts>
						<it.artifact.extensions>pom,jar,jar,jar,war</it.artifact.extensions>
						 -->
						<it.artifactIds>${it.java.artifactId},${it.spring.artifactId},${it.sql.artifactId},${it.webapp.artifactId}</it.artifactIds>
						<it.artifact.testCounts>38,4,26,4</it.artifact.testCounts>
						<it.artifact.extensions>jar,jar,jar,war</it.artifact.extensions>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
