 ------
 Introduction
 ------
 Stewart Cambridge
 ------


FitNesse Launcher Plugin

  This Maven Plugin directly launches FitNesse integration test server.

* Goals Overview

  General information about the goals.

  * {{{./help-mojo.html}fitnesse:help}} Display help information on <<<fitnesse-launcher-maven-plugin>>>.
  
  * {{{./set-up-mojo.html}fitnesse:set-up}} Fetches and unpacks FitNesse into a correct working directory structure, and makes sure everything is cleanly setup for running FitNesse. Bound to the '<<<pre-integration-test>>>' phase.
  
  * {{{./run-tests-mojo.html}fitnesse:run-tests}} Goal that runs FitNesse tests using fitnesse.junit.TestHelper. Bound to the '<<<integration-test>>>' phase.
  
  * {{{./tear-down-mojo.html}fitnesse:tear-down}} Cleans up debris after FitNesse runs. Bound to the '<<<post-integration-test>>>' phase.
  
  * {{{./verify-mojo.html}fitnesse:verify}} Provides summary report on FitNesse tests run with 'run-tests' goal. Will fail the build if there are test failures. Bound to the '<<<verify>>>' phase.
  
  * {{{./wiki-mojo.html}fitnesse:wiki}} Launches FitNesse as a wiki server. Useful for manually running / developing / debugging FitNesse tests.
  
  * {{{./shutdown-mojo.html}fitnesse:shutdown}} Shuts down FitNesse. This is done by sending GET to <<<http://localhost:<port>/?responder=shutdown>>>.

* Usage

  General instructions on how to use the Plugin Name can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://code.google.com/p/fitnesse-launcher-maven-plugin/w/list}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 

* Examples

  To provide you with better understanding of some usages of the FitNesse Launcher Plugin,
  you can take a look into the following examples:

  * {{{http://code.google.com/p/fitnesse-launcher-maven-plugin/wiki/JavaExample}Simple Java Project Example}}
  
  * {{{http://code.google.com/p/fitnesse-launcher-maven-plugin/wiki/WebappExample}Simple Webapp Project Example}}
      
