<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.javahelp.fitnesse</groupId>
	<artifactId>fitnesse-launcher-webapp-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<scm>
		<url>http://fitnesse-launcher-maven-plugin.googlecode.com/svn/trunk/fitnesse-launcher-webapp-example</url>
		<connection>scm:svn:http://fitnesse-launcher-maven-plugin.googlecode.com/svn/trunk/fitnesse-launcher-webapp-example</connection>
		<developerConnection>scm:svn:https://fitnesse-launcher-maven-plugin.googlecode.com/svn/trunk/fitnesse-launcher-webapp-example</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fitnesse.port>8787</fitnesse.port>
		<fitnesse.working>${project.build.directory}/fitnesse</fitnesse.working>
		<fitnesse.root>FitNesseRoot</fitnesse.root>
		<display>:2</display>
		<!-- This example has no unit tests, just integration tests -->
		<skipTests>true</skipTests>
	</properties>

	<!-- TODO: This configuration is clumsey, error-prone, and should be unnecessary. 
		Much of it is devoted simply to fetching and unpacking FitNesse into a correct 
		working directory structure, and cleaning up again afterwards. It would be 
		much easier for end users if the fitnesse-launcher-maven-plugin did this 
		for us. -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>uk.co.javahelp.fitnesse</groupId>
					<artifactId>fitnesse-launcher-maven-plugin</artifactId>
                	<version>1.1.0-SNAPSHOT</version>
					<configuration>
						<port>${fitnesse.port}</port>
						<workingDir>${fitnesse.working}</workingDir>
						<root>${fitnesse.root}</root>
						<createSymLink>true</createSymLink>
						<suite>WebappExample</suite>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.xebia.incubator</groupId>
							<artifactId>xebium</artifactId>
							<version>0.6</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>1.6.4</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>pre-clean</goal>
								<goal>post-clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.fitnesse</groupId>
									<artifactId>fitnesse</artifactId>
									<version>20111025</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${fitnesse.working}</outputDirectory>
									<includes>Resources/FitNesseRoot/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<tasks>
								<move file="${fitnesse.working}/Resources/FitNesseRoot"
									todir="${fitnesse.working}" failonerror="false" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>headless</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
								<configuration>
									<display>${display}</display>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wiki</id>
			<build>
				<plugins>
					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>wiki</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>auto</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-exploded</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>run-tests</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-googlecode-plugin</id>
			<url>http://maven-googlecode-plugin.googlecode.com/svn/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
