<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.javahelp.fitnesse</groupId>
		<artifactId>fitnesse-launcher-parent</artifactId>
		<version>1.2.0</version>
		<relativePath />
	</parent>
	<groupId>uk.co.javahelp.fitnesse</groupId>
	<artifactId>fitnesse-launcher-webapp-example</artifactId>
	<version>1.2.0</version>
	<packaging>war</packaging>

	<name>FitNesse Launcher Plugin - Example Webapp Project</name>
	<description>Example configuration for using fitnesse-launcher-maven-plugin in a webapp project.</description>
	<url>http://code.google.com/p/fitnesse-launcher-maven-plugin/wiki/WebappExample</url>

	<scm>
		<url>http://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-webapp-example-1.2.0</url>
		<connection>scm:svn:http://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-webapp-example-1.2.0</connection>
		<developerConnection>scm:svn:https://fitnesse-launcher-maven-plugin.googlecode.com/svn/tags/fitnesse-launcher-webapp-example-1.2.0</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- These next 3 are the default values anyway -->
		<fitnesse.port>9123</fitnesse.port>
		<fitnesse.working>${project.build.directory}/fitnesse</fitnesse.working>
		<fitnesse.root>FitNesseRoot</fitnesse.root>
		<!-- For use with the `headless` profile -->
		<display>:2</display>
		<!-- This example has no unit tests, just integration tests -->
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>uk.co.javahelp.fitnesse</groupId>
				<artifactId>fitnesse-launcher-maven-plugin</artifactId>
               	<version>1.2.0</version>
				<configuration>
            		<!-- These next 3 are the default values anyway -->
					<port>${fitnesse.port}</port>
					<workingDir>${fitnesse.working}</workingDir>
					<root>${fitnesse.root}</root>
					<createSymLink>true</createSymLink>
					<suite>WebappExample</suite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.xebia.incubator</groupId>
						<artifactId>xebium</artifactId>
						<version>0.9</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.7.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>headless</id>
			<!-- 
                This profile is for use on a server or any computer without a display.
				It launches Xvfb (X-Server Virtual Frame Buffer) which must be installed first.
				The intent of this profile is to enable a Continuous Integration server to run the tests. 
			 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
								<configuration>
									<display>${display}</display>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wiki</id>
			<!-- 
                This profile is for use when writing tests using the FitNesse wiki.
				Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/WebappExample
			 -->
			<build>
				<plugins>
					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
							        <goal>set-up</goal>
									<goal>wiki</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>auto</id>
			<!-- 
                This profile will use maven-jetty-plugin to automatically boot the webapp,
				and then boot FitNesse to run the configured test suite.
			 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-exploded</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>uk.co.javahelp.fitnesse</groupId>
						<artifactId>fitnesse-launcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
							        <goal>set-up</goal>
									<goal>run-tests</goal>
							        <goal>tear-down</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
